generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
}

enum TradeSource {
  SEC_FORM_4
  CONGRESS
  THIRD_PARTY_API
}

enum TradeEntityType {
  POLITICIAN
  INSIDER
}

enum TradeDirection {
  BUY
  SELL
  EXERCISE
  AWARD
  OTHER
}

enum InstrumentType {
  STOCK
  OPTION
  ETF
  OTHER
}

enum OptionType {
  CALL
  PUT
}

enum FeedbackStatus {
  NEW
  REVIEWED
  ARCHIVED
}

enum TestimonialStatus {
  DRAFT
  PUBLISHED
  HIDDEN
}

enum AlertChannel {
  TELEGRAM
  EMAIL
  IN_APP
}

enum PlanCode {
  FREE
  PRO
}

enum SubscriptionStatus {
  TRIALING
  ACTIVE
  PAST_DUE
  CANCELED
  EXPIRED
}

model Politician {
  id                String                @id @default(cuid())
  slug              String                @unique
  fullName          String
  displayName       String?
  chamber           String?
  state             String?
  party             String?
  district          String?
  countryCode       String                @default("US")
  isActive          Boolean               @default(true)
  avatarUrl         String?
  bio               String?
  wikipediaUrl      String?
  externalRef       String?               @unique
  createdAt         DateTime              @default(now())
  updatedAt         DateTime              @updatedAt

  tradeEvents       TradeEvent[]
  performanceSnaps  PerformanceSnapshot[]
  activitySnaps     ActivitySnapshot[]
  watchlists        WatchlistPolitician[]

  @@index([fullName])
  @@index([party])
  @@index([state])
  @@index([isActive])
}

model Insider {
  id                String        @id @default(cuid())
  slug              String        @unique
  fullName          String
  title             String?
  role              String?
  isDirector        Boolean       @default(false)
  isOfficer         Boolean       @default(false)
  isTenPercentOwner Boolean       @default(false)
  issuerId          String?
  externalRef       String?       @unique
  createdAt         DateTime      @default(now())
  updatedAt         DateTime      @updatedAt

  issuer            Issuer?       @relation(fields: [issuerId], 
references: [id], onDelete: SetNull)
  tradeEvents       TradeEvent[]

  @@index([fullName])
  @@index([issuerId])
}

model Issuer {
  id                String        @id @default(cuid())
  ticker            String        @unique
  name              String
  exchange          String?
  sector            String?
  industry          String?
  countryCode       String        @default("US")
  websiteUrl        String?
  logoUrl           String?
  createdAt         DateTime      @default(now())
  updatedAt         DateTime      @updatedAt

  assets            Asset[]
  insiders          Insider[]
  tradeEvents       TradeEvent[]

  @@index([name])
  @@index([sector])
}

model Asset {
  id                String          @id @default(cuid())
  symbol            String          @unique
  name              String?
  instrumentType    InstrumentType
  optionType        OptionType?
  underlyingSymbol  String?
  strikePrice       Decimal?        @db.Decimal(18, 4)
  expirationDate    DateTime?
  exchange          String?
  currency          String          @default("USD")
  issuerId          String?
  isActive          Boolean         @default(true)
  createdAt         DateTime        @default(now())
  updatedAt         DateTime        @updatedAt

  issuer            Issuer?         @relation(fields: [issuerId], 
references: [id], onDelete: SetNull)
  tradeEvents       TradeEvent[]
  holdingSnapshots  HoldingSnapshot[]
  watchlistAssets   WatchlistAsset[]

  @@index([instrumentType])
  @@index([underlyingSymbol])
  @@index([issuerId])
  @@index([isActive])
}

model RawFiling {
  id                String        @id @default(cuid())
  source            TradeSource
  filingId          String        @unique
  sourceUrl         String?
  filedAt           DateTime?
  acceptedAt        DateTime?
  documentType      String?
  issuerName        String?
  issuerTicker      String?
  reporterName      String?
  rawJson           Json
  createdAt         DateTime      @default(now())
  updatedAt         DateTime      @updatedAt

  tradeEvents       TradeEvent[]

  @@index([source, filedAt])
  @@index([issuerTicker])
  @@index([reporterName])
}

model TradeEvent {
  id                String          @id @default(cuid())
  source            TradeSource
  entityType        TradeEntityType
  direction         TradeDirection
  politicianId      String?
  insiderId         String?
  issuerId          String?
  assetId           String?
  rawFilingId       String?
  externalTradeId   String?         @unique
  tradeDate         DateTime
  disclosedDate     DateTime?
  filedAt           DateTime?
  quantity          Decimal?        @db.Decimal(20, 4)
  price             Decimal?        @db.Decimal(18, 4)
  amountMin         Decimal?        @db.Decimal(18, 2)
  amountMax         Decimal?        @db.Decimal(18, 2)
  estimatedAmount   Decimal?        @db.Decimal(18, 2)
  ownershipType     String?
  postTradeShares   Decimal?        @db.Decimal(20, 4)
  transactionCode   String?
  assetDescription  String?
  notes             String?
  isLate            Boolean         @default(false)
  isImportant       Boolean         @default(false)
  createdAt         DateTime        @default(now())
  updatedAt         DateTime        @updatedAt

  politician        Politician?     @relation(fields: [politicianId], 
references: [id], onDelete: SetNull)
  insider           Insider?        @relation(fields: [insiderId], 
references: [id], onDelete: SetNull)
  issuer            Issuer?         @relation(fields: [issuerId], 
references: [id], onDelete: SetNull)
  asset             Asset?          @relation(fields: [assetId], 
references: [id], onDelete: SetNull)
  rawFiling         RawFiling?      @relation(fields: [rawFilingId], 
references: [id], onDelete: SetNull)
  signalMatches     SignalMatch[]

  @@index([tradeDate])
  @@index([disclosedDate])
  @@index([filedAt])
  @@index([source, tradeDate])
  @@index([entityType, tradeDate])
  @@index([politicianId, tradeDate])
  @@index([insiderId, tradeDate])
  @@index([issuerId, tradeDate])
  @@index([assetId, tradeDate])
  @@index([estimatedAmount])
  @@index([isImportant, tradeDate])
}

model HoldingSnapshot {
  id                String        @id @default(cuid())
  entityType        TradeEntityType
  politicianId      String?
  insiderId         String?
  assetId           String
  snapshotDate      DateTime
  sharesHeld        Decimal?      @db.Decimal(20, 4)
  marketValue       Decimal?      @db.Decimal(18, 2)
  sourceNote        String?
  createdAt         DateTime      @default(now())
  updatedAt         DateTime      @updatedAt

  politician        Politician?   @relation(fields: [politicianId], 
references: [id], onDelete: SetNull)
  insider           Insider?      @relation(fields: [insiderId], 
references: [id], onDelete: SetNull)
  asset             Asset         @relation(fields: [assetId], references: 
[id], onDelete: Cascade)

  @@index([entityType, snapshotDate])
  @@index([politicianId, snapshotDate])
  @@index([insiderId, snapshotDate])
  @@index([assetId, snapshotDate])
}

model SignalRule {
  id                String         @id @default(cuid())
  code              String         @unique
  name              String
  description       String?
  isActive          Boolean        @default(true)
  createdAt         DateTime       @default(now())
  updatedAt         DateTime       @updatedAt

  signalScores      SignalScore[]
  signalMatches     SignalMatch[]
}

model SignalScore {
  id                String         @id @default(cuid())
  signalRuleId      String
  politicianId      String?
  insiderId         String?
  issuerId          String?
  assetId           String?
  scoreDate         DateTime
  scoreValue        Decimal        @db.Decimal(8, 4)
  rankValue         Int?
  explanation       String?
  createdAt         DateTime       @default(now())
  updatedAt         DateTime       @updatedAt

  signalRule        SignalRule     @relation(fields: [signalRuleId], 
references: [id], onDelete: Cascade)
  politician        Politician?    @relation(fields: [politicianId], 
references: [id], onDelete: SetNull)
  insider           Insider?       @relation(fields: [insiderId], 
references: [id], onDelete: SetNull)
  issuer            Issuer?        @relation(fields: [issuerId], 
references: [id], onDelete: SetNull)
  asset             Asset?         @relation(fields: [assetId], 
references: [id], onDelete: SetNull)

  @@index([signalRuleId, scoreDate])
  @@index([politicianId, scoreDate])
  @@index([insiderId, scoreDate])
  @@index([issuerId, scoreDate])
  @@index([assetId, scoreDate])
  @@index([rankValue])
}

model SignalMatch {
  id                String         @id @default(cuid())
  signalRuleId      String
  tradeEventId      String
  matchedAt         DateTime       @default(now())
  confidence        Decimal?       @db.Decimal(5, 2)
  reason            String?
  createdAt         DateTime       @default(now())

  signalRule        SignalRule     @relation(fields: [signalRuleId], 
references: [id], onDelete: Cascade)
  tradeEvent        TradeEvent     @relation(fields: [tradeEventId], 
references: [id], onDelete: Cascade)

  @@unique([signalRuleId, tradeEventId])
  @@index([matchedAt])
}

model PerformanceSnapshot {
  id                String        @id @default(cuid())
  politicianId      String
  snapshotDate      DateTime
  lookbackDays      Int
  avgReturn30d      Decimal?      @db.Decimal(8, 4)
  avgReturn60d      Decimal?      @db.Decimal(8, 4)
  winRate           Decimal?      @db.Decimal(6, 4)
  tradeCount        Int           @default(0)
  score             Decimal?      @db.Decimal(10, 4)
  createdAt         DateTime      @default(now())
  updatedAt         DateTime      @updatedAt

  politician        Politician    @relation(fields: [politicianId], 
references: [id], onDelete: Cascade)

  @@unique([politicianId, snapshotDate, lookbackDays])
  @@index([snapshotDate, lookbackDays])
  @@index([score])
  @@index([avgReturn30d])
}

model ActivitySnapshot {
  id                String        @id @default(cuid())
  politicianId      String
  snapshotDate      DateTime
  windowDays        Int
  tradeCount        Int           @default(0)
  activityScore     Decimal?      @db.Decimal(10, 4)
  buyCount          Int           @default(0)
  sellCount         Int           @default(0)
  createdAt         DateTime      @default(now())
  updatedAt         DateTime      @updatedAt

  politician        Politician    @relation(fields: [politicianId], 
references: [id], onDelete: Cascade)

  @@unique([politicianId, snapshotDate, windowDays])
  @@index([snapshotDate, windowDays])
  @@index([activityScore])
  @@index([tradeCount])
}

model Testimonial {
  id                String            @id @default(cuid())
  name              String
  roleLabel         String?
  companyLabel      String?
  locale            String            @default("zh-Hant")
  quote             String            @db.Text
  status            TestimonialStatus @default(DRAFT)
  sortOrder         Int               @default(0)
  isFeatured        Boolean           @default(false)
  createdAt         DateTime          @default(now())
  updatedAt         DateTime          @updatedAt

  @@index([status, sortOrder])
  @@index([locale, status])
}

model FeedbackSubmission {
  id                String          @id @default(cuid())
  name              String?
  email             String?
  telegramHandle    String?
  message           String          @db.Text
  locale            String          @default("zh-Hant")
  status            FeedbackStatus  @default(NEW)
  pagePath          String?
  createdAt         DateTime        @default(now())
  updatedAt         DateTime        @updatedAt

  @@index([status, createdAt])
  @@index([email])
}

model User {
  id                String               @id @default(cuid())
  email             String               @unique
  displayName       String?
  locale            String               @default("zh-Hant")
  telegramChatId    String?              @unique
  createdAt         DateTime             @default(now())
  updatedAt         DateTime             @updatedAt

  subscriptions     Subscription[]
  watchlists        Watchlist[]
  alertRules        AlertRule[]

  @@index([locale])
}

model Subscription {
  id                String               @id @default(cuid())
  userId            String
  planCode          PlanCode
  status            SubscriptionStatus
  startsAt          DateTime
  endsAt            DateTime?
  stripeCustomerId  String?
  stripeSubId       String?              @unique
  createdAt         DateTime             @default(now())
  updatedAt         DateTime             @updatedAt

  user              User                 @relation(fields: [userId], 
references: [id], onDelete: Cascade)

  @@index([userId, status])
  @@index([planCode, status])
}

model Watchlist {
  id                String               @id @default(cuid())
  userId            String
  name              String
  createdAt         DateTime             @default(now())
  updatedAt         DateTime             @updatedAt

  user              User                 @relation(fields: [userId], 
references: [id], onDelete: Cascade)
  politicians       WatchlistPolitician[]
  assets            WatchlistAsset[]

  @@index([userId])
}

model WatchlistPolitician {
  id                String        @id @default(cuid())
  watchlistId       String
  politicianId      String
  createdAt         DateTime      @default(now())

  watchlist         Watchlist      @relation(fields: [watchlistId], 
references: [id], onDelete: Cascade)
  politician        Politician     @relation(fields: [politicianId], 
references: [id], onDelete: Cascade)

  @@unique([watchlistId, politicianId])
  @@index([politicianId])
}

model WatchlistAsset {
  id                String        @id @default(cuid())
  watchlistId       String
  assetId           String
  createdAt         DateTime      @default(now())

  watchlist         Watchlist      @relation(fields: [watchlistId], 
references: [id], onDelete: Cascade)
  asset             Asset          @relation(fields: [assetId], 
references: [id], onDelete: Cascade)

  @@unique([watchlistId, assetId])
  @@index([assetId])
}

model AlertRule {
  id                String          @id @default(cuid())
  userId            String
  name              String
  channel           AlertChannel
  isActive          Boolean         @default(true)
  triggerType       String
  triggerConfig     Json
  createdAt         DateTime        @default(now())
  updatedAt         DateTime        @updatedAt

  user              User            @relation(fields: [userId], 
references: [id], onDelete: Cascade)
  deliveries        AlertDelivery[]

  @@index([userId, isActive])
  @@index([channel, isActive])
}

model AlertDelivery {
  id                String          @id @default(cuid())
  alertRuleId       String
  tradeEventId      String?
  sentAt            DateTime?
  status            String
  payload           Json?
  createdAt         DateTime        @default(now())

  alertRule         AlertRule       @relation(fields: [alertRuleId], 
references: [id], onDelete: Cascade)

  @@index([alertRuleId, createdAt])
  @@index([status, createdAt])
}
