import { PrismaClient, InstrumentType, OptionType, TradeDirection, 
TradeEntityType, TradeSource, TestimonialStatus } from "@prisma/client";

const prisma = new PrismaClient();

async function main() {
  await prisma.tradeEvent.deleteMany();
  await prisma.performanceSnapshot.deleteMany();
  await prisma.activitySnapshot.deleteMany();
  await prisma.holdingSnapshot.deleteMany();
  await prisma.rawFiling.deleteMany();
  await prisma.insider.deleteMany();
  await prisma.asset.deleteMany();
  await prisma.issuer.deleteMany();
  await prisma.politician.deleteMany();
  await prisma.testimonial.deleteMany();
  await prisma.feedbackSubmission.deleteMany();

  const politicians = await Promise.all([
    prisma.politician.create({
      data: {
        slug: "nancy-pelosi",
        fullName: "Nancy Pelosi",
        displayName: "Nancy Pelosi",
        chamber: "House",
        state: "CA",
        party: "Democratic",
        district: "11",
        bio: "Frequently tracked U.S. politician for disclosed stock 
trading activity."
      }
    }),
    prisma.politician.create({
      data: {
        slug: "dan-crenshaw",
        fullName: "Dan Crenshaw",
        displayName: "Dan Crenshaw",
        chamber: "House",
        state: "TX",
        party: "Republican",
        district: "2"
      }
    }),
    prisma.politician.create({
      data: {
        slug: "tommy-tuberville",
        fullName: "Tommy Tuberville",
        displayName: "Tommy Tuberville",
        chamber: "Senate",
        state: "AL",
        party: "Republican"
      }
    }),
    prisma.politician.create({
      data: {
        slug: "ro-khanna",
        fullName: "Ro Khanna",
        displayName: "Ro Khanna",
        chamber: "House",
        state: "CA",
        party: "Democratic",
        district: "17"
      }
    }),
    prisma.politician.create({
      data: {
        slug: "marjorie-taylor-greene",
        fullName: "Marjorie Taylor Greene",
        displayName: "Marjorie Taylor Greene",
        chamber: "House",
        state: "GA",
        party: "Republican",
        district: "14"
      }
    })
  ]);

  const issuers = await Promise.all([
    prisma.issuer.create({
      data: {
        ticker: "NVDA",
        name: "NVIDIA Corporation",
        exchange: "NASDAQ",
        sector: "Technology",
        industry: "Semiconductors"
      }
    }),
    prisma.issuer.create({
      data: {
        ticker: "AAPL",
        name: "Apple Inc.",
        exchange: "NASDAQ",
        sector: "Technology",
        industry: "Consumer Electronics"
      }
    }),
    prisma.issuer.create({
      data: {
        ticker: "MSFT",
        name: "Microsoft Corporation",
        exchange: "NASDAQ",
        sector: "Technology",
        industry: "Software"
      }
    }),
    prisma.issuer.create({
      data: {
        ticker: "TSLA",
        name: "Tesla, Inc.",
        exchange: "NASDAQ",
        sector: "Consumer Cyclical",
        industry: "Auto Manufacturers"
      }
    }),
    prisma.issuer.create({
      data: {
        ticker: "PLTR",
        name: "Palantir Technologies Inc.",
        exchange: "NASDAQ",
        sector: "Technology",
        industry: "Software"
      }
    })
  ]);

  const assets = await Promise.all([
    prisma.asset.create({
      data: {
        symbol: "NVDA",
        name: "NVIDIA Corporation",
        instrumentType: InstrumentType.STOCK,
        issuerId: issuers[0].id
      }
    }),
    prisma.asset.create({
      data: {
        symbol: "AAPL",
        name: "Apple Inc.",
        instrumentType: InstrumentType.STOCK,
        issuerId: issuers[1].id
      }
    }),
    prisma.asset.create({
      data: {
        symbol: "MSFT",
        name: "Microsoft Corporation",
        instrumentType: InstrumentType.STOCK,
        issuerId: issuers[2].id
      }
    }),
    prisma.asset.create({
      data: {
        symbol: "TSLA",
        name: "Tesla, Inc.",
        instrumentType: InstrumentType.STOCK,
        issuerId: issuers[3].id
      }
    }),
    prisma.asset.create({
      data: {
        symbol: "PLTR",
        name: "Palantir Technologies Inc.",
        instrumentType: InstrumentType.STOCK,
        issuerId: issuers[4].id
      }
    }),
    prisma.asset.create({
      data: {
        symbol: "NVDA_20261218_150C",
        name: "NVDA Dec 18 2026 150 Call",
        instrumentType: InstrumentType.OPTION,
        optionType: OptionType.CALL,
        underlyingSymbol: "NVDA",
        strikePrice: "150",
        expirationDate: new Date("2026-12-18T00:00:00.000Z"),
        issuerId: issuers[0].id
      }
    })
  ]);

  const rawFilings = await Promise.all(
    Array.from({ length: 20 }).map((_, i) =>
      prisma.rawFiling.create({
        data: {
          source: i % 2 === 0 ? TradeSource.CONGRESS : 
TradeSource.SEC_FORM_4,
          filingId: `filing-${i + 1}`,
          sourceUrl: `https://example.com/filings/${i + 1}`,
          filedAt: new Date(Date.now() - i * 86400000),
          acceptedAt: new Date(Date.now() - i * 86400000),
          documentType: i % 2 === 0 ? "PTR" : "4",
          issuerName: issuers[i % issuers.length].name,
          issuerTicker: issuers[i % issuers.length].ticker,
          reporterName: politicians[i % politicians.length].fullName,
          rawJson: {
            demo: true,
            sequence: i + 1
          }
        }
      })
    )
  );

  for (let i = 0; i < 20; i++) {
    const politician = politicians[i % politicians.length];
    const issuer = issuers[i % issuers.length];
    const asset = assets[i % 5];
    const tradeDate = new Date(Date.now() - i * 86400000);

    await prisma.tradeEvent.create({
      data: {
        source: i % 2 === 0 ? TradeSource.CONGRESS : 
TradeSource.SEC_FORM_4,
        entityType: TradeEntityType.POLITICIAN,
        direction: i % 3 === 0 ? TradeDirection.SELL : TradeDirection.BUY,
        politicianId: politician.id,
        issuerId: issuer.id,
        assetId: asset.id,
        rawFilingId: rawFilings[i].id,
        externalTradeId: `trade-${i + 1}`,
        tradeDate,
        disclosedDate: new Date(tradeDate.getTime() + 2 * 86400000),
        filedAt: new Date(tradeDate.getTime() + 2 * 86400000),
        quantity: `${100 + i * 10}`,
        price: `${100 + i * 5}`,
        amountMin: `${15000 + i * 1000}`,
        amountMax: `${50000 + i * 2000}`,
        estimatedAmount: `${32500 + i * 1500}`,
        ownershipType: "direct",
        postTradeShares: `${1000 + i * 100}`,
        transactionCode: i % 3 === 0 ? "S" : "P",
        assetDescription: asset.symbol,
        notes: i % 4 === 0 ? "Cluster buy candidate" : null,
        isLate: i % 7 === 0,
        isImportant: i < 8
      }
    });
  }

  for (let i = 0; i < politicians.length; i++) {
    await prisma.performanceSnapshot.create({
      data: {
        politicianId: politicians[i].id,
        snapshotDate: new Date(),
        lookbackDays: 365,
        avgReturn30d: `${8.5 - i * 1.1}`,
        avgReturn60d: `${12.3 - i * 1.3}`,
        winRate: `${0.72 - i * 0.04}`,
        tradeCount: 18 - i * 2,
        score: `${92 - i * 6}`
      }
    });

    await prisma.activitySnapshot.create({
      data: {
        politicianId: politicians[i].id,
        snapshotDate: new Date(),
        windowDays: 90,
        tradeCount: 24 - i * 3,
        activityScore: `${95 - i * 7}`,
        buyCount: 15 - i,
        sellCount: 9 - i
      }
    });
  }

  await prisma.testimonial.createMany({
    data: [
      {
        name: "Alan",
        roleLabel: "Active trader",
        companyLabel: "Hong Kong",
        locale: "zh-Hant",
        quote: "以前我要自己翻很多披露文件，現在一眼就看到最值得留意的 
insider 與議員交易。",
        status: TestimonialStatus.PUBLISHED,
        sortOrder: 1,
        isFeatured: true
      },
      {
        name: "Michelle",
        roleLabel: "Part-time investor",
        companyLabel: "Taipei",
        locale: "zh-Hant",
        quote: 
"我最喜歡的是最新交易預覽和高勝率議員榜，節省了很多研究時間。",
        status: TestimonialStatus.PUBLISHED,
        sortOrder: 2,
        isFeatured: true
      },
      {
        name: "Ken",
        roleLabel: "Growth stock investor",
        companyLabel: "Singapore",
        locale: "zh-Hant",
        quote: 
"這個網站把原本分散的公開資料整理成真正能看懂的信號，對新手很友善。",
        status: TestimonialStatus.PUBLISHED,
        sortOrder: 3,
        isFeatured: true
      },
      {
        name: "Sophie",
        roleLabel: "Market newsletter reader",
        companyLabel: "Hong Kong",
        locale: "zh-Hant",
        quote: 
"首頁的數據展示很有金融終端的感覺，能快速看出今天市場在發生什麼事。",
        status: TestimonialStatus.PUBLISHED,
        sortOrder: 4,
        isFeatured: false
      }
    ]
  });

  console.log("Seed completed.");
}

main()
  .catch((e) => {
    console.error(e);
    process.exit(1);
  })
  .finally(async () => {
    await prisma.$disconnect();
  });
